# SpringCloudFrameStudy

./: README.md
auth/: pom.xml
auth/src/main/java/com/divoter/auth/: AuthApplication.java
auth/src/main/java/com/divoter/auth/config/: JdbcAuthorizationServerConfiguration.java  MemoryAuthorizationServerConfiguration.java  MemoryWebSecurityConfiguration.java  RbacWebSecurityConfiguration.java
auth/src/main/java/com/divoter/auth/service/: UserDetailsServiceImpl.java
auth/src/main/resources/: application.yml
auth/src/test/java/com/divoter/auth/: AuthApplicationTests.java
client/: pom.xml
client/src/main/java/com/divoter/client/: ProductClient.java
client/src/main/java/com/divoter/client/fallbak/: ProductClientFallBack.java
common/: pom.xml
common/src/main/java/com/divoter/core/: AbstractService.java  Mapper.java  ProjectConstant.java  ResultGenerator.java  Service.java  ServiceException.java
common/src/main/java/com/divoter/core/constant/: ResultCode.java
common/src/main/java/com/divoter/core/model/: OrderMaster.java
config-repo/: auth-dev1.yml  order-dev1.yml  order-dev2.yml  order-test1.yml  orderserver-dev1.yml  orderserver-dev2.yml  orderserver-test1.yml  orderserver.yml  productserver-dev1.yml  productserver-dev2.yml  productserver-test1.yml  productserver.yml  user-dev1.yml  user.yml  zuulfilter-dev1.yml  zuulfilter-dev2.yml  zuulfilter-test1.yml  zuulfilter.yml
config-server/: pom.xml
config-server/src/main/java/com/divoter/configserver/: AutoRefreshController.java  ConfigServerApplication.java
config-server/src/main/resources/: application.yml
constant-common/: pom.xml
constant-common/src/main/java/com/divoter/core/: Result.java  ResultGenerator.java
constant-common/src/main/java/com/divoter/core/constant/: OrderStatusEnum.java  PayStatusEnum.java  ProjectConstant.java  ResultCode.java
constant-common/src/main/java/com/divoter/form/: OrderForm.java
constant-common/src/main/java/com/divoter/orderserver/model/: OrderDetail.java  OrderMaster.java
constant-common/src/main/java/com/divoter/productserver/model/: ProductCategory.java  ProductInfo.java
constant-common/src/main/java/com/divoter/user/model/: UserInfo.java
constant-common/src/main/java/com/divoter/util/: CommonUtil.java  ErrorUtil.java  KeyUtil.java
eureka/: pom.xml
eureka/src/main/java/com/divoter/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml
eureka/src/test/java/com/divoter/eureka/: EurekaApplicationTests.java
example/: pom.xml
example/src/main/java/com/divoter/example/: ExampleApplication.java
example/src/main/resources/: application-dev.yml  application.yml
example/src/test/java/com/divoter/example/: CodeGenerator.java
mybtis-common/: pom.xml
order-server/: pom.xml
order-server/src/main/java/com/divoter/orderserver/: OrderServerApplication.java
order-server/src/main/java/com/divoter/orderserver/client/: ProductClient.java  ProductClientFallBack.java
order-server/src/main/java/com/divoter/orderserver/config/: GrilConfig.java  MybatisConfigurer.java
order-server/src/main/java/com/divoter/orderserver/controller/: EnvController.java  GrilController.java  OrderDetailController.java  OrderMasterController.java
order-server/src/main/java/com/divoter/orderserver/core/: AbstractService.java  Mapper.java  ProjectConstant.java  Result.java  ResultCode.java  ResultGenerator.java  Service.java  ServiceException.java
order-server/src/main/java/com/divoter/orderserver/core/constant/: ConstantKey.java
order-server/src/main/java/com/divoter/orderserver/dao/: OrderDetailMapper.java  OrderMasterMapper.java
order-server/src/main/java/com/divoter/orderserver/model/: OrderDetail.java  OrderMaster.java
order-server/src/main/java/com/divoter/orderserver/mq/: MqController.java  MqReceiver.java  ProductInfoReceiver.java  SendMessageController.java  StreamClient.java  StreamReceiver.java
order-server/src/main/java/com/divoter/orderserver/service/: OrderDetailService.java  OrderMasterService.java
order-server/src/main/java/com/divoter/orderserver/service/impl/: OrderDetailServiceImpl.java  OrderMasterServiceImpl.java
order-server/src/main/resources/: application-dev.yml  application-dev1.yml  application-test1.yml  application.yml  bootstrap.yml
order-server/src/main/resources/mapper/: OrderDetailMapper.xml  OrderMasterMapper.xml
order-server/src/test/java/com/divoter/generator/: CodeGenerator.java
order-server/src/test/java/com/divoter/orderserver/: OrderServerApplicationTests.java
order-server/src/test/java/com/divoter/orderserver/generator1/: CodeGenerator.java
order-server/src/test/resources/generator/template/: controller-restful.ftl  controller.ftl  service-impl.ftl  service.ftl
product-client/: pom.xml
product-client/src/main/java/com/divoter/productclient/: ProductClientApplication.java
product-client/src/main/resources/: bootstrap.yml
product-client/src/test/java/com/divoter/productclient/: ProductClientApplicationTests.java
product-server/: pom.xml
product-server/src/main/java/com/divoter/productserver/: ProductServerApplication.java
product-server/src/main/resources/: application-dev.yml  application-dev1.yml  application-test1.yml  application.yml  bootstrap.yml
product-server/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml
product-server/src/test/java/com/divoter/productserver/: CodeGenerator.java
product-server/src/test/resources/generator/template/: controller-restful.ftl
sql/: user_role_permission.sql
user/: pom.xml
user/src/main/java/com/divoter/user/: UserApplication.java
user/src/main/resources/: bootstrap.yml
user/src/main/resources/mapper/: UserInfoMapper.xml
user/src/test/java/com/divoter/user/: CodeGenerator.java
zuul-filter/: pom.xml
zuul-filter/src/main/java/com/divoter/zuulfilter/: ZuulFilterApplication.java
zuul-filter/src/main/resources/: application-dev.yml  application-dev1.yml  application-test1.yml  application.yml  bootstrap.yml
zuul-filter/src/test/java/com/divoter/zuulfilter/: ZuulFilterApplicationTests.java
(+49 files in other folders)
