<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.divoter</groupId>
    <artifactId>common</artifactId>
    <version>1.0</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <properties>
        <jackson.version>2.10.0</jackson.version>
        <mybatis.mapper.version>3.4.2</mybatis.mapper.version>
        <mybatis.generator.vetsion>1.3.5</mybatis.generator.vetsion>
        <mybatis.pagehelper.version>4.2.1</mybatis.pagehelper.version>
        <freemarker.version>2.3.30</freemarker.version>
    </properties>

    <dependencies>
        <!--    mybatis mapper 插件，用于代码自动生成    -->
        <dependency>
            <groupId>tk.mybatis</groupId>
            <artifactId>mapper</artifactId>
            <version>${mybatis.mapper.version}</version>
        </dependency>
        <!--    mybatis代码自动生成    -->
        <dependency>
            <groupId>org.mybatis.generator</groupId>
            <artifactId>mybatis-generator-core</artifactId>
            <version>${mybatis.generator.vetsion}</version>
<!--            <scope>test</scope>-->
        </dependency>

        <!--   mybatis 分页插件     -->
        <dependency>
            <groupId>com.github.pagehelper</groupId>
            <artifactId>pagehelper</artifactId>
            <version>${mybatis.pagehelper.version}</version>
        </dependency>

        <!--   jackson json转换包     -->
        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>${jackson.version}</version>
        </dependency>
        <!--   解析ftl模版（代码生成模板）     -->
        <dependency>
            <groupId>org.freemarker</groupId>
            <artifactId>freemarker</artifactId>
            <version>${freemarker.version}</version>
<!--            <scope>test</scope>-->
        </dependency>



    </dependencies>
</project>